	/*broadcast */
    packet[0]=255;
    packet[1]=255;
    packet[2]=255;
    packet[3]=255;
    packet[4]=255;
    packet[5]=255;
    
    /* set mac source tomy mac */
    packet[6]=0x00;
    packet[7]=0x0b;
    packet[8]=0xdb;
    packet[9]=0xdd;
    packet[10]=0x3f;
    packet[11]=0xa1;
	// type = arp
	packet[12]=0x08;
	packet[13]=0x06;
	//data packet ************************************
	// hardware type =1 ethernet  (6 IEE 802)
	packet[14]=0x00;
	packet[15]=0x01;
	//protocol address type IPV4	
	packet[16]=0x08;
	packet[17]=0x00;
	//hardware address length = mac size
	packet[18]=0x06;
	// protocol address length = ipv4 length
	packet[19]=0x04;
	// opcode 1 = request , 2= reply
	packet[20]=0x00;
	packet[21]=0x01;
	//my mac
	packet[22]=0x00;
	packet[23]=0x0b;
	packet[24]=0xdb;
	packet[25]=0x5e;
	packet[26]=0x3f;
	packet[27]=0xa1;
	//my ip
	packet[28]=200;
	packet[29]=100;
	packet[30]=100;
	packet[31]=2;
	//dest mac 
	packet[32]=0;
	packet[33]=0;
	packet[34]=0;
	packet[35]=0;
	packet[36]=0;
	packet[37]=0;
	//dest ip
	packet[38]=81;
	packet[39]=31;
	packet[40]=164;
	packet[41]=123;
